<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>logo</title>
  <style>
    h1 {
      text-align: center;
      font-size: 10.5em;
      background-color: #384142;
      color: #FF008F;
      position: absolute;
      animation-name: example;
      animation-duration: 4s;
      left: 340px;
      top: 150px;
    }


    body {
      background-color: #384142;
    }


    .circle {
        width: 100px;
        height: 100px; 
        background-color: #545766;
        border-radius: 50%;
        position: absolute;
        top: 220px;
        left: 630px;
        animation-name: example2;
        animation-duration: 4s;
    }

    .word {
      position: absolute;
      top: 220px;
      left: 655px;
      font-size: 5.5em;
      color: #FF008F;
      animation-name: example3;
      animation-duration: 4s;      
    }

  </style>
</head>
<body>
    <div>
  <h1>Flowtalks</h1>
    </div>
  <div class="circle"></div>
  <div class="word">F</div>
</body>
</html>